<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Stomach cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Stomach cancer </h1>
<h3 class="second"><marquee>"Stomach cancer generally grows slowly over the course of many years. In most cases, it begins in the innermost layer of your stomach lining."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Difficulty swallowing</li><li>
Feeling bloated after eating</li><li>
Feeling full after eating small amounts of food</li><li>
Heartburn</li><li>
Indigestion</li><li>
Nausea</li><li>
Stomach pain</li><li>
Unintentional weight loss</li><li>
Vomiting
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Doctors know that stomach cancer begins when a cell in the stomach develops changes in its DNA. A cell's DNA contains the instructions that tell the cell what to do. The changes tell the cell to grow quickly and to continue living when healthy cells would die. The accumulating cells form a tumor that can invade and destroy healthy tissue. With time, cells can break off and spread (metastasize) to other areas of the body.

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>A tiny camera to see inside your stomach (upper endoscopy). A thin tube containing a tiny camera is passed down your throat and into your stomach. Your doctor can use it to look for signs of cancer.</li><li>
Removing a sample of tissue for testing (biopsy). If any suspicious areas are found during the upper endoscopy, special tools can be used to remove a sample of tissue for testing. The sample is sent to a lab for analysis.</li><li>
Imaging tests. Imaging tests used to look for stomach cancer include CT scans and a special type of X-ray exam called a barium swallow.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>Treatment options for stomach cancer depend on the cancer's location, stage and aggressiveness. Your doctor also considers your overall health and your preferences when creating a treatment plan</li>
</ul>
</body>
</html>